# LibraryManagement

./: CònLại.md  DEVELOPMENT_GUIDE.md  GUIDE_GIT.md  GUIDE_RUN.md  IMPLEMENTATION_STATUS.md  README.md  TESTING_GUIDE.md  pom.xml
.github/java-upgrade/: .gitignore
src/main/resources/: application.properties  books.sql  reservations.sql
src/main/resources/templates/: index.html
src/main/resources/templates/books/: form.html  list.html
src/main/resources/templates/members/: form.html
