-------------------------------------------------------------------------------
Test set: com.library.e2e.LibraryE2ETest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 1, Skipped: 0, Time elapsed: 18.90 s <<< FAILURE! -- in com.library.e2e.LibraryE2ETest
com.library.e2e.LibraryE2ETest.testAddBook_ViaUI_Success -- Time elapsed: 12.05 s <<< ERROR!
com.microsoft.playwright.PlaywrightException: 
Error {
  message='Target page, context or browser has been closed
  name='TargetClosedError
  stack='TargetClosedError:Target page, context or browser has been closed
Error
    at captureRawStack (/private/var/folders/31/f5xsnyg16gzdm9bbm_rpwm7m0000gn/T/playwright-java-791534243733516903/package/lib/utils/stackTrace.js:50:17)
    at LongStandingScope._race (/private/var/folders/31/f5xsnyg16gzdm9bbm_rpwm7m0000gn/T/playwright-java-791534243733516903/package/lib/utils/manualPromise.js:91:52)
    at LongStandingScope.race (/private/var/folders/31/f5xsnyg16gzdm9bbm_rpwm7m0000gn/T/playwright-java-791534243733516903/package/lib/utils/manualPromise.js:84:17)
    at FrameDispatcher._handleCommand (/private/var/folders/31/f5xsnyg16gzdm9bbm_rpwm7m0000gn/T/playwright-java-791534243733516903/package/lib/server/dispatchers/dispatcher.js:96:36)
    at DispatcherConnection.dispatch (/private/var/folders/31/f5xsnyg16gzdm9bbm_rpwm7m0000gn/T/playwright-java-791534243733516903/package/lib/server/dispatchers/dispatcher.js:365:39)
}
Call log:
- waiting for locator("#title")

	at com.microsoft.playwright.impl.WaitableResult.get(WaitableResult.java:54)
	at com.microsoft.playwright.impl.ChannelOwner.runUntil(ChannelOwner.java:120)
	at com.microsoft.playwright.impl.Connection.sendMessage(Connection.java:130)
	at com.microsoft.playwright.impl.ChannelOwner.sendMessage(ChannelOwner.java:106)
	at com.microsoft.playwright.impl.FrameImpl.fillImpl(FrameImpl.java:335)
	at com.microsoft.playwright.impl.PageImpl.lambda$fill$28(PageImpl.java:699)
	at com.microsoft.playwright.impl.LoggingSupport.lambda$withLogging$0(LoggingSupport.java:36)
	at com.microsoft.playwright.impl.LoggingSupport.withLogging(LoggingSupport.java:47)
	at com.microsoft.playwright.impl.ChannelOwner.withLogging(ChannelOwner.java:89)
	at com.microsoft.playwright.impl.LoggingSupport.withLogging(LoggingSupport.java:35)
	at com.microsoft.playwright.impl.PageImpl.fill(PageImpl.java:698)
	at com.microsoft.playwright.Page.fill(Page.java:4617)
	at com.library.e2e.LibraryE2ETest.testAddBook_ViaUI_Success(LibraryE2ETest.java:73)
	at java.base/java.lang.reflect.Method.invoke(Method.java:565)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)
Caused by: com.microsoft.playwright.impl.TargetClosedError: Error {
  message='Target page, context or browser has been closed
  name='TargetClosedError
  stack='TargetClosedError:Target page, context or browser has been closed
Error
    at captureRawStack (/private/var/folders/31/f5xsnyg16gzdm9bbm_rpwm7m0000gn/T/playwright-java-791534243733516903/package/lib/utils/stackTrace.js:50:17)
    at LongStandingScope._race (/private/var/folders/31/f5xsnyg16gzdm9bbm_rpwm7m0000gn/T/playwright-java-791534243733516903/package/lib/utils/manualPromise.js:91:52)
    at LongStandingScope.race (/private/var/folders/31/f5xsnyg16gzdm9bbm_rpwm7m0000gn/T/playwright-java-791534243733516903/package/lib/utils/manualPromise.js:84:17)
    at FrameDispatcher._handleCommand (/private/var/folders/31/f5xsnyg16gzdm9bbm_rpwm7m0000gn/T/playwright-java-791534243733516903/package/lib/server/dispatchers/dispatcher.js:96:36)
    at DispatcherConnection.dispatch (/private/var/folders/31/f5xsnyg16gzdm9bbm_rpwm7m0000gn/T/playwright-java-791534243733516903/package/lib/server/dispatchers/dispatcher.js:365:39)
}
Call log:
- waiting for locator("#title")

	at com.microsoft.playwright.impl.Connection.dispatch(Connection.java:256)
	at com.microsoft.playwright.impl.Connection.processOneMessage(Connection.java:211)
	at com.microsoft.playwright.impl.ChannelOwner.runUntil(ChannelOwner.java:118)
	... 14 more

com.library.e2e.LibraryE2ETest.testRegisterMember_ViaUI_Success -- Time elapsed: 3.048 s <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <true> but was: <false>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertTrue.failNotTrue(AssertTrue.java:63)
	at org.junit.jupiter.api.AssertTrue.assertTrue(AssertTrue.java:36)
	at org.junit.jupiter.api.AssertTrue.assertTrue(AssertTrue.java:31)
	at org.junit.jupiter.api.Assertions.assertTrue(Assertions.java:183)
	at com.library.e2e.LibraryE2ETest.testRegisterMember_ViaUI_Success(LibraryE2ETest.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:565)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)

